{
  "name": "Wblog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "egg-bin dev"
  },
  "dependencies": {
    "egg": "^2.26.0",
    "egg-view-ejs": "^2.0.0"
  },
  "devDependencies": {
    "egg-bin": "^4.14.0"
  },
  "jest": {}
}
